
    
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>Parking Go!</title>
    
<style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
.body
{
    position: fixed; 
    overflow-y: scroll;
    width: 100%;
    top: -20px;
    left: -20px;
    right: -40px;
    bottom: -40px;
    width: auto;
    height: auto;
    background-image: url(https://images.wallpaperscraft.com/image/los_angeles_usa_night_city_top_view_119390_1920x1080.jpg);
    background-size: cover;
    -webkit-filter: blur(0px);
}
.header
{
	position: absolute;
	top: 245px;
	left: 572px;
	width: 279px;
	height: 70px;	
}
.header div
{  
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 45px;
}
.header div span
{
	color: #F29E20 !important;
    font-size: larger;
}
</style>

</head>

<body oncontextmenu="return false">

    <div class="body"></div>
    <div class="header">
    <div>CSIE<span>Project</span></div>
 <input type="button" value="  Parking Go!" style="   width: 267px;
    height: 40px;
    background: #F7F9F9;
    border: 1px solid #fff;
    cursor: pointer;
    border-radius: 15px;
    color: #a18d6c;
    font-family: 'Exo', sans-serif;
    font-size: 20px;
    font-weight: 450;
    padding: center;
    margin-top: center;"    
    onClick="location.href='https://mf98390.github.io/parking-1/parking'"class="btn btn-primary">
</div>
</body>
</html>