<!DOCTYPE html >
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Parking GO!</title>
    <style>
      
      #map {
        height: 100%;
      }
     
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
    <script>
      var pos;
      var lat1;
      var lng1;
      var customLabel = {
        parking: {
          label: 'P'
        }
      };

        function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(24.9843932, 121.342379),
          zoom: 12
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);


        var infoWindow = new google.maps.InfoWindow;

        if (navigator.geolocation) {

          navigator.geolocation.getCurrentPosition(function(position) {
            
            
              pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            
               lat1=pos.lat; 
               lng1=pos["lng"] ; 


            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          
          handleLocationError(false, infoWindow, map.getCenter());
        }

            
          
          downloadUrl('http://localhost/parking/xml.php', function(data) {
            var xml = data.responseXML;
            var markers = xml.documentElement.getElementsByTagName('marker');
            Array.prototype.forEach.call(markers, function(markerElem) {
              var id = markerElem.getAttribute('id');
              var parkName = markerElem.getAttribute('parkName');
              var totalSpace = markerElem.getAttribute('totalSpace');
              var payGuide = markerElem.getAttribute('payGuide');
              var address = markerElem.getAttribute('address');
              var type = markerElem.getAttribute('type');
              var surplusSpace = markerElem.getAttribute('surplusSpace');

              var lat2=parseFloat(markerElem.getAttribute('lat'));
              var lng2=parseFloat(markerElem.getAttribute('lng'));
             
              var d=distance(lat1,lng1,lat2,lng2);
              if(d>5){
                return;
              }
              var point = new google.maps.LatLng(
                  parseFloat(markerElem.getAttribute('lat')),
                  parseFloat(markerElem.getAttribute('lng')));

              var infowincontent = document.createElement('div');
              var strong = document.createElement('strong');
              strong.textContent = parkName
              infowincontent.appendChild(strong);
              infowincontent.appendChild(document.createElement('br'));
              
              var pay = document.createElement('pay');
              pay.textContent = payGuide
              infowincontent.appendChild(pay);
              infowincontent.appendChild(document.createElement('br'));

              var text = document.createElement('text');
              text.textContent = address
              infowincontent.appendChild(text);
              infowincontent.appendChild(document.createElement('br'));

              var sur = document.createElement('sur');
              sur.textContent = surplusSpace
              infowincontent.appendChild(sur);
              

              var icon = customLabel[type] || {};
              var marker = new google.maps.Marker({
                map: map,
                position: point,
                label: icon.label
              });
              marker.addListener('click', function() {
                infoWindow.setContent(infowincontent);
                infoWindow.open(map, marker);
              });
            });
          });

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
        var geocoder = new google.maps.Geocoder();
        
        }

        
       

        function get_lat_long(address) {
        geocoder.geocode( { 'address': address}, function(results, status) {

        if (status == google.maps.GeocoderStatus.OK) {
        var latitude = results[0].geometry.location.lat(); 
        var longitude = results[0].geometry.location.lng();
        alert(latitude);
        return  results[0].geometry.location ;
    } 
  }); 
}

        function distance(lat1, lon1, lat2, lon2) {
        if ((lat1 == lat2) && (lon1 == lon2)) {
        return 0;
        }
        else {
      var radlat1 = Math.PI * lat1/180;
      var radlat2 = Math.PI * lat2/180;
      var theta = lon1-lon2;
      var radtheta = Math.PI * theta/180;
      var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
      if (dist > 1) {
      dist = 1;
      }
      dist = Math.acos(dist);
      dist = dist * 180/Math.PI;
      dist = dist * 60 * 1.1515;
      dist = dist * 1.609344 ;
      
      return dist;
  }
}

        function calculateAndDisplayRoute(directionsService, directionsDisplay) {
         
        var start = pos.lat.toString()+","+pos.lng.toString();//document.getElementById('start').value;
      
        var end = document.getElementById('end').value;

        directionsService.route({
          origin: start,
          destination: end,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }

		function downloadUrl(url, callback) {
  		var xhttp = new XMLHttpRequest();
  		xhttp.onreadystatechange = function() {
    	if (this.readyState == 4 && this.status == 200) {
       	xhttp.onreadystatechange = doNothing;
        callback(xhttp, xhttp.status);
    	}
  		};
  		xhttp.open("GET", url, true);
  		xhttp.send();
		}


      function doNothing() {}
    </script>   

    <!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> -->
   

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAxxNbu9Oswfvxp4Q4VarQkIStWWXYrzY&callback=initMap"">
    </script>
  </head>
    <body>
    <div id="floating-panel">
      <strong>Start:</strong>
        
        <input id="start" class="controls" type="text" placeholder="Your Location" disabled>
        
        
      </select>
      <br>
      <strong>&nbsp;End:</strong>
      
        <input  id="end" class="controls" type="text" placeholder="Your Destination">
        <br /><input type="submit" value="Confirm">
        
      </select>
    </div>
    <div id="right-panel"></div>
    <div id="map"></div>
    
  </body>
</html>